@charset "utf-8";
@import "borderColor";
@import "jd_tips";
.jd_container {
  width: 100%;
  height: 700px;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  background-color: pink;
  .jd_header {
    width: 100%;
    height: 44px;
    position: relative;
    background-image: linear-gradient(to bottom, #fff, #ccc);
    .icon_left,
    .icon_right {
      width: 44px;
      height: 44px;
      padding: 12px;
      position: absolute;
      top: 0;
      background: url('../images/jd-sprites.png') no-repeat;
      background-size: 200px 200px;
      background-origin: content-box;
      background-clip: content-box;
    }
    .icon_left {
      left: 0;
      background-position: -20px 0;
    }
    .icon_right {
      right: 0;
      background-position: -60px 0;
    }
    .title{
      text-align: center;
      h3{
        line-height: 44px;
        font-size: 18px;
      }
    }
  }
  .jd_tips {
    margin-bottom: 10px;
    p {
      display: inline-block;
      line-height: 32px;
      padding-left: 30px;
      background: url("../images/safe_icon.png") no-repeat 7px 6px;
      background-size: 18px 18px;
    }
  }
  .jd_goods {
    background-color: #fff;
    .goods_title {
      width: 100%;
      height: 34px;
      line-height: 32px;
      padding-left: 30px;
      border-bottom: 1px solid @borderColor;
      position: relative;
      .fl {
        padding-left: 20px;
        position: relative;
        i{
          width: 15px;
          height: 15px;
          background: url("../images/jd-sprites.png") no-repeat ;
          background-size: 150px 150px;
          position: absolute;
          top: 11px;
          left: 0;
        }
      }
    }
    .goods_wraper {
      .goods_contents {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid @borderColor;
        padding-left: 30px;
        position: relative;
        .imgbox {
          width: 80px;
          height: 100px;
          float: left;
          img {
            width: 100%;
            padding-top: 10px;
          }
        }
        .info {
          height: 100%;
          overflow: hidden;
          position: relative;
          > p {
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .info_bottom {
            width: 100%;
            height: 34px;
            position: absolute;
            bottom: 5px;
            padding: 0 10px;
            .fl {
              width: 140px;
              height: 34px;
              border: 1px solid @borderColor;
              div {
                width: 33.33%;
                height: 100%;
                line-height: 32px;
                text-align: center;
                font-size: 18px;
                float: left;
                input {
                  display: block;
                  width: 100%;
                  text-align: center;
                  line-height: 32px;
                  border-left: 1px solid @borderColor;
                  border-right: 1px solid @borderColor;
                }
              }
            }
            .fr {
              width: 20px;
              height: 22px;
              .delete_up {
                width: 18px;
                height: 4px;
                background: url("../images/delete_up.png") no-repeat;
                background-size: 18px 4px;
                position: relative;
                top: 1px;
                transition: all .5s;
              }
              .delete_down {
                width: 18px;
                height: 18px;
                background: url("../images/delete_down.png") no-repeat;
                background-size: 18px 18px;
              }
            }
            .fr.current .delete_up {
              transform: rotate(30deg);
              transform-origin: right bottom;
            }
          }
        }
      }
    }
    .jd_checkbox {
      width: 20px;
      height: 20px;
      background: url("../images/jd-sprites.png") no-repeat -180px -90px;
      background-size: 200px 200px;
      position: absolute;
      top: 7px;
      left: 7px;
    }
    .jd_checkbox.checked {
      background-position: -180px -70px;
    }
  }
}
.jd_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  .content {
    width: 300px;
    height: 150px;
    margin: 200px auto;
    border-radius: 10px;
    background-color: #fff;
    padding: 0 10px;
    p {
      height: 80px;
      line-height: 80px; 
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid @borderColor;
    }
    .cancel,.confirm {
      width: 120px;
      height: 40px;
      border: 1px solid @borderColor;
      border-radius: 5px;
      margin-top: 10px;
    }
    .cancel {
      background-color: #fff;
    }
    .confirm {
      background-color: red;
      color: white;
    }
  }
}